name: Convert ODT to PDF

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  convert:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install LibreOffice
        run: sudo apt-get update && sudo apt-get install -y libreoffice

      - name: Sync Crowdin files
        uses: crowdin/github-action@v1
        with:
          upload_sources: true
          upload_translations: false
          download_translations: true
          crowdin_branch_name: main
        env:
          CROWDIN_PERSONAL_TOKEN: ${{ secrets.CROWDIN_PERSONAL_TOKEN }}
          CROWDIN_PROJECT_ID: "821352"
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Start libreoffice once
        run: |
          mkdir -p dummy
          pwd
          ls -R .
          find docs i18n -type f -name "*.odt" | while read file; do
            echo "Converting $file"
            outdir="dummy/$(dirname "$file")"
            mkdir -p "$outdir"
            libreoffice --headless --convert-to pdf "$file" --outdir "$outdir"
            break
          done
          
      - name: Create or Update LibreOffice Config
        run: |
          # Define the trusted directory
          cat ~/.config/libreoffice/4/user/registrymodifications.xcu
          pwd
          
          # Create the LibreOffice user profile directory if it doesn't exist
          mkdir -p ~/.config/libreoffice/4/user/  # Adjust '4' if using a different major version
          cp -f $GITHUB_WORKSPACE/config/registrymodifications.xcu ~/.config/libreoffice/4/user          
          cat ~/.config/libreoffice/4/user/registrymodifications.xcu

      - name: Install libreoffice macros
        run: |
          mkdir -p ~/.config/libreoffice/4/user/basic/Standard
          cp macros/Module1.xba ~/.config/libreoffice/4/user/basic/Standard/Module1.xba
          cp macros/script.xlb ~/.config/libreoffice/4/user/basic/Standard/script.xlb
          
      - name: Update all ODT file links
        run: |
          find docs i18n -type f -name "*.odt" | while read file; do
            echo "Updating links in $file"
            libreoffice --headless --invisible "macro:///Standard.Module1.SaveAndExitDocument" "$file"
          done
          
      - name: Convert ODT files to PDF
        run: |
          mkdir -p pdf-output
          find docs i18n -type f -name "*.odt" | while read file; do
            echo "Converting $file"
            outdir="pdf-output/$(dirname "$file")"
            mkdir -p "$outdir"
            libreoffice --headless --convert-to pdf "$file" --outdir "$outdir"
          done

      - name: Upload PDFs as artifact
        uses: actions/upload-artifact@v4
        with:
          name: converted-pdfs
          path: pdf-output
          
